40	P011:guitar_3dd
41	P011:guitar_4dd
42	P011:guitar_4dds
43	P011:guitar_5dd
44	P011:guitar_5dds
45	P011:guitar_6dd
46	P011:guitar_7ddj
47	P011:guitar_7dd
48	P011:guitar_1d
49	P011:guitar_2dj
50	P011:guitar_2d
51	P011:guitar_3dj
52	P011:guitar_3d
53	P011:guitar_4d
54	P011:guitar_4ds
55	P011:guitar_5d
56	P011:guitar_5ds
57	P011:guitar_6d
58	P011:guitar_7dj
59	P011:guitar_7d
60	P011:guitar_1
61	P011:guitar_2j
62	P011:guitar_2
62	P011:guitar_3j
64	P011:guitar_3
65	P011:guitar_4
66	P011:guitar_4s
67	P011:guitar_5
68	P011:guitar_5s
69	P011:guitar_6
70	P011:guitar_7j
71	P011:guitar_7
72	P011:guitar_1u
73	P011:guitar_2uj
74	P011:guitar_2u
75	P011:guitar_3uj
76	P011:guitar_3u
77	P011:guitar_4u
78	P011:guitar_4us
79	P011:guitar_5u
80	P011:guitar_5us
81	P011:guitar_6u
82	P011:guitar_7uj
83	P011:guitar_7u